* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 5px;
  }

body::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    border-radius: 5px;      
    border: 3px solid #000;  
}

button {
    width: 100px;
    background-color: #000;
    color: #fff;
    border-radius: 20px;
    padding: 7px;
    font-size: 15px;
    font-weight: 600;
    transition: 0.5s;
    border: transparent;
    cursor: pointer;

    &:hover {
        background-color: rgb(48, 48, 48);
    }
}

.navbar {
    width: 100%;
    max-width: 1200px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nav-items {
        a {
            text-decoration: none;
            color: #000;
            font-size: 15px;
            margin-right: 40px;
            position: relative;
            padding: 0 3px;

            &:after {
                content: "";
                position: absolute;
                background-color: #000;
                height: 2px;
                width: 0;
                left: 0;
                bottom: -5px;
                transition: 0.3s;
            }
            &:hover:after {
                width: 100%;
            }
        }
    }
}

.main-container {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap-reverse;

    .text-content {
        width: 100%;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .title {
            font-size: 40px;
        }
        .paragraph {
            font-size: 15px;
        }
        button {
            padding: 10px;
        }
    }
}

.releases {
    width: 100%;
    height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    align-content: center;

    .text-content {
        max-width: 300px;
        .title {
            font-size: 35px;
        }
        .paragraph {
            margin-top: 20px;
            font-size: 15px;
        }
    }
}

.offers {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;

    .text-content {
        text-align: center;

        .title {
            font-size: 50px;
            font-weight: 700;
        }
        .subtitle {
            margin-top: 5px;
            font-size: 40px;
            font-weight: 600;
        }
        .paragraph {
            margin-top: 5px;
            font-size: 15px;
        }
        button {
            width: 100%;
            height: 50px;
            margin-top: 30px;
        }
    }
}

.tendencies {
    width: 100%;
    height: 100vh;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    align-content: center;

    .text-content {
        max-width: 300px;
        
        .title {
            font-size: 40px;
        }
        button {
            width: 100%;
            height: 50px;
            margin-top: 20px;
        }
    }
}

.collections {
    width: 100%;
    height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;

    .text-content {
        max-width: 400px;

        .title {
            margin-bottom: 20px;
            font-size: 40px;
        }
        .paragraph {
            font-size: 15px;
        }
    }
}

@media (max-width: 720px){
    .navbar {
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }
}

@media (max-width: 605px){
    .nav-items {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;

        a {
            margin-right: 0px !important;
            width: 100%;
            padding: 3px;
            text-align: center;
            border: 1px solid black;
            box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.65);
            transition: 0.3s;

            &:after {
                display: none;
            }
            &:hover {
                transform: translateX(3px) translateY(3px);
                box-shadow: none;
            }
        }
        button {
            width: 100%;
        }
    }
    .releases {
        text-align: center;
    }
}

@media (max-width: 420px){
    .subtitle {
        display: none;
    }
    .tendencies img, .collections img {
        width: 300px;
    }
    .collections {
        .text-content {
            max-width: 300px;
        }
    }
}