* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

button {
  width: 100px;
  background-color: #000;
  color: #fff;
  border-radius: 20px;
  padding: 7px;
  font-size: 15px;
  font-weight: 600;
  transition: 0.5s;
  border: transparent;
  cursor: pointer;
}
button:hover {
  background-color: rgb(48, 48, 48);
}

.navbar {
  width: 100%;
  max-width: 1200px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .nav-items a {
  text-decoration: none;
  color: #000;
  font-size: 15px;
  margin-right: 40px;
  position: relative;
  padding: 0 3px;
}
.navbar .nav-items a:after {
  content: "";
  position: absolute;
  background-color: #000;
  height: 2px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
}
.navbar .nav-items a:hover:after {
  width: 100%;
}

.main-container {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap-reverse;
}
.main-container .text-content {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.main-container .text-content .title {
  font-size: 40px;
}
.main-container .text-content button {
  padding: 10px;
}

.releases {
  width: 100%;
  height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  align-content: center;
}
.releases .text-content {
  max-width: 300px;
}
.releases .text-content .title {
  font-size: 35px;
}
.releases .text-content .paragraph {
  margin-top: 20px;
  font-size: 15px;
}

.offers {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}
.offers .text-content {
  text-align: center;
}
.offers .text-content .title {
  font-size: 50px;
  font-weight: 700;
}
.offers .text-content .subtitle {
  margin-top: 5px;
  font-size: 40px;
  font-weight: 600;
}
.offers .text-content .paragraph {
  margin-top: 5px;
  font-size: 15px;
}
.offers .text-content button {
  width: 100%;
  height: 50px;
  margin-top: 30px;
}

.tendencies {
  width: 100%;
  height: 100vh;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap-reverse;
  align-content: center;
}
.tendencies .text-content {
  max-width: 300px;
}
.tendencies .text-content .title {
  font-size: 40px;
}
.tendencies .text-content button {
  width: 100%;
  height: 50px;
  margin-top: 20px;
}

@media (max-width: 720px) {
  .navbar {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
}
@media (max-width: 605px) {
  .nav-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-right: 20px;
  }
  .nav-items a {
    margin-right: 0 !important;
    width: 100%;
    padding: 3px;
    text-align: center;
    border: 1px solid black;
    box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.65);
    transition: 0.3s;
  }
  .nav-items a:after {
    display: none;
  }
  .nav-items a:hover {
    transform: translateX(3px) translateY(3px);
    box-shadow: none;
  }
  .nav-items button {
    width: 100%;
  }
  .releases {
    text-align: center;
  }
}
@media (max-width: 420px) {
  .subtitle {
    display: none;
  }
  .tendencies img {
    width: 300px;
  }
}

/*# sourceMappingURL=style.css.map */
